# micronaut-data-4-tx-issue

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: DemoService.java  DumbEvent.java  Foo.java  FooDao.java
src/main/resources/: application.yml
src/main/resources/db/default/: V1.1__Default.sql
src/test/java/com/example/: DemoTest.java
